# admin-panel_springboot-mysql

./: .gitignore
admin/: pom.xml
admin/src/main/java/fr/be/your/self/backend/: AdminApplication.java
admin/src/main/java/fr/be/your/self/backend/cache/: CacheEngine.java  CacheItem.java  CacheItemListener.java  CacheManager.java
admin/src/main/java/fr/be/your/self/backend/config/rest/: RestConfig.java
admin/src/main/java/fr/be/your/self/backend/config/root/: ApplicationConfig.java  CORSConfig.java  ClusterConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
admin/src/main/java/fr/be/your/self/backend/config/web/: WebMvcConfig.java
admin/src/main/java/fr/be/your/self/backend/controller/: AccountController.java  AdminUserController.java  AuthController.java  BaseCodeController.java  BaseController.java  BaseResourceController.java  CommonController.java  DefaultController.java  DiscountCodeController.java  GiftController.java  ProfessionalController.java  SessionCategoryController.java  SessionController.java  SlideshowController.java  SplashScreenController.java  SubscriptionController.java  SubscriptionTypeController.java  UserController.java
admin/src/main/java/fr/be/your/self/backend/dto/: BusinessCodeDto.java  IdNameDto.java  PermissionDto.java  SessionCategorySimpleDto.java  SessionDto.java  SessionSimpleDto.java  SlideshowDto.java  SubscriptionDto.java  UserDto.java
admin/src/main/java/fr/be/your/self/backend/engine/: DefaultEmailSender.java
admin/src/main/java/fr/be/your/self/backend/rest/: AuthController.java  BaseController.java  UserController.java
admin/src/main/java/fr/be/your/self/backend/setting/: Constants.java  DataSetting.java
admin/src/main/java/fr/be/your/self/backend/startup/: DefaultErrorHandler.java
admin/src/main/java/fr/be/your/self/backend/utils/: AdminUtils.java  CsvUtils.java  SubscriptionCsv.java  SubscriptionCsvMappingStrategy.java  UserCsv.java  UserCsvMappingStrategy.java  UserUtils.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/css/: argon.min.css  bootstrap.min.css  dataTables.bootstrap4.min.css  main.css  media.player.css
admin/src/main/resources/static/i18n/: messages.properties  messages_fr.properties
admin/src/main/resources/static/js/: main.js
admin/src/main/resources/templates/: home.html  login.html
admin/src/main/resources/templates/account/: account_settings.html
admin/src/main/resources/templates/fragments/: data-form-modals.html  data-list-modals.html  data-list-pagination.html  data-page-options.html  footer.html
admin/src/main/resources/templates/layout/: auth-footer.html  auth-header.html  auth-layout.html  main-footer.html  main-header.html  main-layout.html  main-side-nav.html
admin/src/main/resources/templates/pages/: auth-activate-error.html  auth-activate-success.html  auth-forgot-password.html  auth-reset-password-error.html  auth-reset-password-success.html  auth-send-activate-success.html  auth-send-reset-password-success.html  discount-code-form.html  discount-code-list.html  gift-form.html  gift-list.html  session-category-form.html  session-category-list.html  session-form.html  session-list.html  slideshow-form.html  splash-screen-form.html
admin/src/main/resources/templates/professional/: professional-form.html  professional-list.html
admin/src/main/resources/templates/subscription/: simple_status.html  subscription-form.html  subscription-list.html  upload_csv_form.html
admin/src/main/resources/templates/subtype/: subtype-list.html  subtype_form.html
admin/src/main/resources/templates/users/: reset_password_form.html  upload_csv_form.html  user-form.html  user-list.html  userform_result.html
admin/src/test/java/fr/be/your/self/backend/: GoogleTokenVerify.java
core/src/main/java/fr/be/your/self/common/: BusinessCodeDiscountType.java  BusinessCodeType.java  CanalType.java  ErrorStatusCode.java  FileType.java  FormationType.java  LoginType.java  PaymentGateway.java  PaymentStatus.java  UserPermission.java  UserStatus.java  UserType.java  Utils.java
(+80 files in other folders)
