#***********************************************#
#****************** SERVER *********************#
#***********************************************#
server.port=2020

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8

# Enable http encoding support.
spring.http.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

server.compression.enabled=true
spring.resources.cache.period=3600
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.must-revalidate=false
spring.resources.cache.cachecontrol.max-age=31536000

#***********************************************#
#****************** CLUSTER ********************#
#***********************************************#
cluster.local.port=5072
cluster.master=true
# The full address of cluster members (comma separator, no spaces)
#cluster.members=10.61.185.28:5071,10.61.185.28:5072
cluster.members=127.0.0.1:5072

#***********************************************#
#****************** DATABASE *******************#
#***********************************************#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/be_your_self
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://64.225.100.239:3306/be_your_self
spring.datasource.username=testuser
spring.datasource.password=pwdPWD!?

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hWGWKqr6rw
#spring.datasource.username=hWGWKqr6rw
#spring.datasource.password=a1a1scG6so

#spring.datasource.url=jdbc:h2:file:../be_your_self
#spring.datasource.url=jdbc:h2:mem:be_your_self
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

# http://localhost:<server.port>/h2-console
#spring.h2.console.enabled=true

#***********************************************#
#****************** JPA ************************#
#***********************************************#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#***********************************************#
#****************** I18N ***********************#
#***********************************************#
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=true

# Comma-separated list of basenames
spring.messages.basename=static/i18n/messages
 
# Loaded resource bundle files cache duration. 
# When not set, bundles are cached forever. 
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration= 
 
# Message bundles encoding.
#spring.messages.encoding=UTF-8
spring.messages.encoding=ISO-8859-1
 
# Whether to fall back to the system Locale. If no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". 
# Recommended during development only.
spring.messages.use-code-as-default-message=true

#***********************************************#
#****************** SECURITY *******************#
#***********************************************#
# User will be redirect to this url by default if they access directly to backend
url.webview=http://64.225.100.239:${server.port}
#url.webview=http://beyourself.com.fr

# Only allowed cross-origin access from following Origins (comma separator, no spaces)
# Default is empty, mean only allow access from same domain
# If domain of web app differ from domain of backend, set this value to url of web app
cors.allowed.origins=${url.webview},http://localhost,http://localhost:${server.port},http://127.0.0.1,http://127.0.0.1:${server.port}

auth.remember.me.key=be-your-self
# in seconds
auth.remember.me.validity=86400

#***********************************************#
#****************** OAUTH2 *********************#
#***********************************************#
oauth2.realm=be-your-self/client
oauth2.resource.id=
oauth2.signed.request.verifier.key=WVRNME5ab21JekkyT1RzbUl6TTBOVHVlWVE
# List of grant_type: implicit,refresh_token,password,authorization_code,client_credentials (comma separator, no spaces)
oauth2.grant.type=implicit,refresh_token,password
# Declare any scope you want, you can restrict access base on scope (comma separator, no spaces)
oauth2.scope=read
oauth2.refresh.token.validity=0
oauth2.access.token.validity=0

# oauth2 for hard code
oauth2.client.id=be-your-self.fr
oauth2.client.secret=secret
# Only allow following redirect url (comma separator, no spaces)
oauth2.redirect.uri=${cors.allowed.origins}

#***********************************************#
#****************** JWT ************************#
#***********************************************#
jwt.secret={bcrypt}$be-your-self

#***********************************************#
#****************** SOCIAL *********************#
#***********************************************#
google.client.id=490799503473-7vh9o6fgtqlp04u5ja4lvme58nekjtvd.apps.googleusercontent.com
facebook.client.id=

#***********************************************#
#************ AUTHENTICATION PAGE **************#
#***********************************************#
auth.page.display.header=true
auth.page.allow.register=false
auth.page.allow.social=false

#***********************************************#
#****************** ACCOUNT ********************#
#***********************************************#
account.auto.activate=false
account.admin.auto.activate=false

account.activate.code.length=6
# In minutes
account.activate.code.timeout=60

account.temporary.password.length=6

#***********************************************#
#****************** DATA ***********************#
#***********************************************#
data.default.page.size=10
data.dropdown.search.default.page.size=20
data.option.support.page.size.list=10,20,50

# The price scale, -1 means undefined
data.option.price.scale=2
data.option.price.unit.symbol=\u20AC
data.option.price.unit.name=Euro

data.option.discount.code.auto.generate=true
data.option.discount.code.length=6
# Includes: 0 is alphabetic (a-z), 1 is alphanumeric (0-9, a-z), 2 is numeric (0-9) 
data.option.discount.code.format.type=1
# Includes: 0 is normal (both upper case and lower case characters), 1 is upper case characters, 2 is lower case characters
data.option.discount.code.case.sensitive=0

# Gift duration by month(s), (comma separator, no spaces)
data.option.gift.durations=1,3,6,12,24

# Subscription and subscription type duration by month(s), (comma separator, no spaces)
data.option.subscription.durations=1,3,6,12,24

# With / at the end  
data.upload.folder=../upload/

# Upload max file size, in KB
data.upload.image.max-file-size=10240
data.upload.audio.max-file-size=10240
data.upload.video.max-file-size=102400

#Subscription CSV upload
csv.subscription.upload.max.nb.line=10000
csv.user.upload.max.nb.line=10000

# Upload extension, (lower case, comma separator, no spaces)
data.upload.image.extension=jpeg,jpg,png
data.upload.image.mime.type=image/jpeg,image/jpg,image/png
data.upload.audio.extension=mp3,wav,mid,au
data.upload.audio.mime.type=audio/mpeg3,audio/x-mpeg-3,audio/mp3,audio/mpeg,audio/vnd.wav,audio/mid,audio/basic
data.upload.video.extension=mp4
data.upload.video.mime.type=video/mp4

# Default file extension - mime type mapping
setting.default.mime.type.mapping.jpeg=image/jpeg
setting.default.mime.type.mapping.jpg=image/jpg
setting.default.mime.type.mapping.png=image/png
setting.default.mime.type.mapping.mp3=audio/mp3
setting.default.mime.type.mapping.wav=audio/vnd.wav
setting.default.mime.type.mapping.mid=audio/mid
setting.default.mime.type.mapping.au=audio/au
setting.default.mime.type.mapping.mp4=video/mp4

# Spring configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#***********************************************#
#****************** EMAIL **********************#
#***********************************************#
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=vuilen123zoo@gmail.com
mail.smtp.password=AbcXyz@123
mail.smtp.address.from=vuilen123zoo@gmail.com
mail.smtp.address.cc=
mail.smtp.address.bcc=
mail.smtp.properties=mail.transport.protocol:smtp;mail.smtp.auth:true;mail.smtp.starttls.enable:true;mail.smtp.transport.protocol:smtp;mail.smtp.socketFactory.port:587;mail.smtp.socketFactory.class:javax.net.ssl.SSLSocketFactory

#Note: https://myaccount.google.com/lesssecureapps

#***********************************************#
#****************** EMAIL TEMPLATE *************#
#***********************************************#
mail.activate.user.subject=Be Your Self - Activate new user
mail.activate.user.body=Congratulations on your successful registration with BeYourSelf. Please visit the <a href="[ActivateUrl]">link</a> to activate your account.

mail.forgot.password.subject=Be Your Self - Forgot password
mail.forgot.password.body=Please use the activation code [ForgotPasswordCode] or visit the <a href="[ForgotPasswordUrl]">link</a> to reset your password.

mail.temp.password.subject=Be Your Self - Temporary password
mail.temp.password.body=Please use the temporary password [TemporaryPassword] and change to a new one.

#***********************************************#
#****************** GOOGLE MAP API *************#
#***********************************************#
google.map.api.key=AIzaSyB0B8Cetv_xoqogsC5xn0enr6eZWeC8pBU

#***********************************************#
#****************** LOGGING ********************#
#***********************************************#
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.oauth2=ERROR

#***********************************************#
#****************** DEV OPTIONS ****************#
#***********************************************#
spring.devtools.restart.enabled=true
spring.profiles.active=dev